<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/d-din" type="text/css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="https://kit.fontawesome.com/b68693d78a.js" crossorigin="anonymous"></script>
    <title>Alexander Dean • Democracy</title>
    <style>
      /* General styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'DDINRegular';
        display: flex;
        flex-wrap: wrap;
        min-height: 100vh;
      }

      /* Navigation styles */
      .navigation {
        width: 270px;
        background-color: #163057;
        color: #fff;
        padding: 2rem;
        text-align: left;
        display: flex;
        flex-direction: column;
      }

      .routes {
        padding-top: 1em;
        display: flex;
        flex-direction: column;
        margin-bottom: -12%;
      }

      .navigation .topnav {
        font-size: 160%;
        margin: 0;
        padding: 0;
        flex: 1;
      }

      .navigation a {
        color: #fff;
        text-decoration: none;
      }

      .navigation .name {
        font-size: 140%;
	      font-family: 'Avenir Black', sans-serif;
      }

      nav a:hover, nav i:hover {
        color: #1383cf;
      }

      /* Content styles */
      .content {
        flex: 1;
        padding: 4rem 4rem;
      }

      main {
        height: calc(100vh); /* 100vh is the height of the viewport, 80px is the height of the navigation */
        overflow-y: auto; /* enables scrolling only on the y-axis */
      }
      
      .navigation, .footer {
        height: auto; /* default height for these elements */
        overflow: hidden; /* no overflow */
      }

      .description {
        font-size: 2rem;
        line-height: 1.3;
      }

      p {
        margin-bottom: 1em;
      }

      .bars {
        display: none;
      }

      /* Footer styles */
      .footer {
        color: #fff;
        text-align: left;
        font-family: 'DDINRegular';
	    font-size: 120%;
	    padding-right: 3.5%;
	    padding-top: 1.5%;
      }

      ul {
        padding-left: 30px;
      }

      p {
        margin-bottom: 1em;
      }

      .footer-2 {
        display: none;
      }

      .social-icon {
	    font-size: 120%;
        padding-right: 12.4%;
        padding-bottom: 7%;
      }

      @media screen and (max-width: 768px) {
        .navigation {
          width: 100%;
          position: static;
          background-color: #163057;
          color: #fff;
          padding: 2rem;
          text-align: left;
          display: flex;
          flex-direction: column;
        }

        .content {
          flex: 1;
        }

        .description {
          font-size: 1.7rem;
          line-height: 1.3;
          margin-right: 0em;
          margin-left: 0em;
        }

        p {
          margin-bottom: 0em;
          margin-top: 1em;
        }

        ul {
        padding-left: 30px;
        }

        .footer {
          display: none;
        }

        .footer-2 {
          display: block;
          color: #fff;
          text-align: center;
          font-family: 'DDINRegular';
	        font-size: 120%;
	        padding-top: 15%;
          padding-left: 10%;
        }

        .social-icon {
	        font-size: 150%;
          padding-right: 12.4%;
          padding-bottom: 7%;
          color: #163057;
        }

        .content {
          align-items: center;
          padding: 0rem 2rem;
        }

        .bars {
          display: contents;
          font-size: 150%;
        }

        .navigation .topnav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .topnav a:not(:first-child) {display: none;}

        .topnav.responsive {position: relative;}

        .topnav.responsive a {
          display: contents;
          text-align: left;
        }
        
        .routes {
          font-size: 120%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <div class="topnav" id="myTopnav">
        <a class="name" href="index.html">Alexander <br> Dean</a>
        <br>
        <a class="routes" href="projects.html">Projects</a>
        <br>
        <a class="routes" href="research.html">Research</a>
        <br>
        <a class="routes" href="democracy.html">Democracy</a>
        <i class="bars fa fa-bars icon" onclick="myFunction()"></i>
      </div>
      <footer class="footer">
        <a href="https://github.com/alexanderjdean"><i class="social-icon fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/alexjacobdean"><i class="social-icon fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com/alexanderjdean"><i class="social-icon fa-brands fa-twitter"></i></a>
        <a href="https://scholar.google.com/citations?user=Z9zyFCoAAAAJ"><i class="social-icon fa-brands fa-google"></i></a>
        <br>
        Alexander Dean &copy; <script>document.write(new Date().getFullYear())</script>
      </footer>
    </nav>
    <main class="content">
      <p class="description">
        In the past, I’ve interned with Ald. Michele Smith’s 43rd Ward Chicago office and was a candidate for 
        Community Representative at Lincoln Park High School’s Local School Council (LSC) in March/April of 2022.
      </p>
      <br>
      <p class="description">
        Here are some of my writings on local and national issues:
      </p>
        <ul class="description">
            <li><a href="https://www.chicagotribune.com/opinion/letters/ct-letters-vp-100322-20221003-zojwx6mykvh3feo47gca25eqba-story.html">Actually, small states lose out</a> — October 3, 2022, <em>Chicago Tribune</em></li>
            <li><a href="https://chicago.suntimes.com/2022/10/1/23378615/hurricane-ian-recovery-funding-florida-labor-rights-property-taxes-elections-letters">America needs National Popular Vote Compact</a> — October 1, 2022, <em>Chicago Sun-Times</em></li>
            <li><a href="https://chicago.suntimes.com/2022/4/28/23044648/illinois-should-be-first-state-cast-votes-presidential-primary-skyscrapers-century-consumers-letters">Illinois should be first to cast votes in 2024 presidential primary</a> — April 28, 2022, <em>Chicago Sun-Times</em></li>
            <li><a href="https://chicago.suntimes.com/2022/4/6/23010762/lincoln-park-hs-racist-video-race-conversations-baseball-letters">Racist dating video shows schools need to talk more about diversity, inclusion</a> — April 6, 2022, <em>Chicago Sun-Times</em></li>
            <li><a href="https://chicago.suntimes.com/2022/3/20/22984978/crooked-politicians-illinois-change-letters">Crooked politicians seem to be Illinois’ way, but that can change</a> — March 20, 2022, <em>Chicago Sun-Times</em></li>
            <li><a href="https://chicago.suntimes.com/2022/3/17/22980851/youth-mental-health-workforce-development-russia-ukraine-putin-letters">Preparing youth for the future starts with addressing mental health</a> — March 17, 2022, <em>Chicago Sun-Times</em></li>
        </ul>
      <footer class="footer-2">
        <a href="https://github.com/alexanderjdean"><i class="social-icon fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/alexjacobdean"><i class="social-icon fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com/alexanderjdean"><i class="social-icon fa-brands fa-twitter"></i></a>
        <a href="https://scholar.google.com/citations?user=Z9zyFCoAAAAJ"><i class="social-icon fa-brands fa-google"></i></a>
        <br>
        Alexander Dean &copy; <script>document.write(new Date().getFullYear())</script>
      </footer>
    </main>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        console.log(x);
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
  </body>
</html>