<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/d-din" type="text/css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="https://kit.fontawesome.com/b68693d78a.js" crossorigin="anonymous"></script>
    <title>Alexander Dean • Projects</title>
    <style>
      /* General styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'DDINRegular';
        display: flex;
        min-height: 100vh;
      }

      /* Navigation styles */
      .navigation {
        width: 270px;
        background-color: #163057;
        color: #fff;
        padding: 2rem;
        text-align: left;
        display: flex;
        flex-direction: column;
      }

      .navigation ul {
        list-style: none;
        font-family: 'DDINRegular';
        font-size: 160%;
        margin: 0;
        padding: 0;
        flex: 1;
      }

      main {
        height: calc(100vh); /* 100vh is the height of the viewport, 80px is the height of the navigation */
        overflow-y: auto; /* enables scrolling only on the y-axis */
      }
      
      .navigation, .footer {
        height: auto; /* default height for these elements */
        overflow: hidden; /* no overflow */
      }

      .navigation li {
        margin: 1.5rem 0;
      }

      .navigation a {
        color: #fff;
        text-decoration: none;
      }

      .navigation h1 {
        margin-bottom: 1rem;
        font-size: 220%;
	    font-family: 'Avenir Black', sans-serif;
      }

      nav a:hover, nav i:hover {
        color: #1383cf;
      }

      /* Content styles */
      .content {
        flex: 1;
        padding: 4rem 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        align-items: center;
      }

      .description {
        font-size: 2rem;
        line-height: 1.3;
      }

      p {
        margin-bottom: 1em;
      }

      /* Footer styles */
      .footer {
        color: #fff;
        text-align: left;
        font-family: 'DDINRegular';
	    font-size: 120%;
	    padding-right: 3.5%;
	    padding-top: 1.5%;
      }

      .social-icon {
	    font-size: 120%;
        padding-right: 12.4%;
        padding-bottom: 7%;
      }

      /* Project styles */
      .project {
        background-color: #f7f7f7;
        padding: 2rem;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .project h2 {
        margin: 1rem;
        font-size: 1.5rem;
      }

      .project p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
      }

      .project a {
        color: #163057;
        text-decoration: none;
        border: 2px solid #163057;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
      }

      .project img {
        width: 400px;
        height: 400px;
      }

      .project a:hover {
        background-color: #163057;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <h1><a href="index.html">Alexander <br> Dean</a></h1>
      <ul>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="democracy.html">Democracy</a></li>
      </ul>
      <footer class="footer">
        <a href="https://github.com/alexanderjdean"><i class="social-icon fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/alexjacobdean"><i class="social-icon fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com/alexanderjdean"><i class="social-icon fa-brands fa-twitter"></i></a>
        <a href="https://scholar.google.com/citations?user=Z9zyFCoAAAAJ"><i class="social-icon fa-brands fa-google"></i></a>
        <br>
        Alexander Dean &copy; <script>document.write(new Date().getFullYear())</script>
      </footer>
    </nav>
    <main class="content">
            <div class="project">
              <img src="https://neilpatel.com/wp-content/uploads/2017/08/colors.jpg" alt="Image of Project 1">
              <h2>Project 1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</p>
            </div>
            <div class="project">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Colouring_pencils.jpg/1200px-Colouring_pencils.jpg" alt="Image of Project 2">
              <h2>Project 2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</p>
            </div>
            <div class="project">
              <img src="https://htmlcolorcodes.com/assets/images/html-color-codes-color-palette-generators.jpg" alt="Image of Project 3">
              <h2>Project 3</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est.</p>
            </div>
    </main>
  </body>
</html>
