<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/d-din" type="text/css"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="https://kit.fontawesome.com/b68693d78a.js" crossorigin="anonymous"></script>
    <title>Alexander Dean • Research</title>
    <style>
      /* General styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'DDINRegular';
        display: flex;
        min-height: 100vh;
      }

      /* Navigation styles */
      .navigation {
        width: 270px;
        background-color: #163057;
        color: #fff;
        padding: 2rem;
        text-align: left;
        display: flex;
        flex-direction: column;
      }

      .navigation ul {
        list-style: none;
        font-family: 'DDINRegular';
        font-size: 160%;
        margin: 0;
        padding: 0;
        flex: 1;
      }

      main {
        height: calc(100vh); /* 100vh is the height of the viewport, 80px is the height of the navigation */
        overflow-y: auto; /* enables scrolling only on the y-axis */
      }
      
      .navigation, .footer {
        height: auto; /* default height for these elements */
        overflow: hidden; /* no overflow */
      }

      .navigation li {
        margin: 1.5rem 0;
      }

      .navigation a {
        color: #fff;
        text-decoration: none;
      }

      .navigation h1 {
        margin-bottom: 1rem;
        font-size: 220%;
	    font-family: 'Avenir Black', sans-serif;
      }

      nav a:hover, nav i:hover {
        color: #1383cf;
      }

      /* Content styles */
      .content {
        flex: 1;
        padding: 4rem 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        align-items: center;
      }

      .description {
        font-size: 2rem;
        line-height: 1.3;
      }

      p {
        margin-bottom: 1em;
      }

      /* Footer styles */
      .footer {
        color: #fff;
        text-align: left;
        font-family: 'DDINRegular';
	    font-size: 120%;
	    padding-right: 3.5%;
	    padding-top: 1.5%;
      }

      .social-icon {
	    font-size: 120%;
        padding-right: 12.4%;
        padding-bottom: 7%;
      }

      /* Project styles */
      .project {
        background-color: #f7f7f7;
        padding: 2rem;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .project h2 {
        margin: 1rem;
        font-size: 1.5rem;
      }

      .project p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
      }

      .project a {
        color: #163057;
        text-decoration: none;
        padding: 0.25rem 0.25rem;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
      }

      .project img {
        width: 400px;
        height: 400px;
      }

      .project a:hover {
        background-color: #265cac;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <h1><a href="index.html">Alexander <br> Dean</a></h1>
      <ul>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="democracy.html">Democracy</a></li>
      </ul>
      <footer class="footer">
        <a href="https://github.com/alexanderjdean"><i class="social-icon fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/alexjacobdean"><i class="social-icon fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com/alexanderjdean"><i class="social-icon fa-brands fa-twitter"></i></a>
        <a href="https://scholar.google.com/citations?user=Z9zyFCoAAAAJ"><i class="social-icon fa-brands fa-google"></i></a>
        <br>
        Alexander Dean &copy; <script>document.write(new Date().getFullYear())</script>
      </footer>
    </nav>
    <main class="content">
            <div class="project">
              <img src="images/firefighting_project.png" alt="Firefighters on Graphs">
              <h2>Firefighters on Graphs <a href="http://arxiv.org/abs/2010.05060"><i class="fa-regular fa-file"></i></a> <a href="https://drive.google.com/file/d/1j33kjKrSdZRnRXq5PtXtdCvLfqnApDFO/view"><i class="fa-solid fa-photo-film"></i></a></h2>
              
              <p>In the firefighter process on a graph, a fire breaks out at turn 0. At each subsequent turn, some number of firefighters are placed on vertices that are not on fire, and the fire spreads to all unprotected vertices adjacent to a burning vertex. In an infinite graph, the main goal is to contain the fire in finitely many steps.</p>
              <p>This project focused on the minimum number of firefighters needed per turn to contain the fire in the infinite hexagonal grid and certain infinite forests. For the infinite hexagonal grid, we provide a strategy to contain the fire using a single additional firefighter at some turn. The infinite forests we consider use hot strategies and birth sequences. Given infinite trees with specified birth sequences, we show a sufficient and necessary condition for containability. Additionally, we show that many well-studied properties of graphs fail to affect the graph's containability.</p>
              <p>Our work was published in the journal <em>Discrete Applied Mathematics</em>.</p>
            </div>
            <div class="project">
              <img src="images/automatic_theorem_proving.png" alt="Automatic Theorem Proving">
              <h2>Automatic Theorem Proving <a href="https://drive.google.com/file/d/19p6n-YainAuNyQ-YCsbzyDRRAzUMeNXC/view"><i class="fa-regular fa-file"></i></a> <a href="https://drive.google.com/file/d/1s5SZP50J5Xvn8cTlZdkgdoLRlJufq7cu/view"><i class="fa-solid fa-photo-film"></i></a></h2>
              <p>An automated theorem prover is a program that takes as input a statment and <em>decides</em> (i.e. proves or disproves) it. Theorem provers can be very useful: computers are reliable, and they never get tired or bored, allowing us to quickly explore new ideas. Though it is impossible to decide <em>all</em> statements, we can still use theorem provers to solve many interesting problems.</p>
              <p>This project focused on building Pecan, a system for automated theorem proving that represents logical predicates using Büchi automata. Pecan is capable of proving any statement expressed solely in terms of Büchi automata and first order logic connectives - In particular, it is powerful enough to decide any statement in Presburger arithmetic, the first order theory of the natural numbers with addition and comparison.</p>
            </div>
            <div class="project">
              <img src="images/stern_sequence.png" alt="Explorations of the Stern Sequence">
              <h2>Explorations of the Stern Sequence <a href="https://drive.google.com/file/d/1x75TXbK3pdxyqQ4q5VIThCuS6vspoVoE/view"><i class="fa-regular fa-file"></i></a> <a href="https://drive.google.com/file/d/1VZb48h5FyBVgNgjqpzPU8Me5R4nlwAZn/view"><i class="fa-solid fa-photo-film"></i></a></h2>
              <p>The Stern Sequence is defined by the initial conditions s(0) = 0, s(1) = 1, and the recursive relations s(2n) = s(n), s(2n + 1) = s(n) + s(n + 1) for all n greater than 0. We can envision the sequence in a similar manner as we do Pascal's triangle, only each time we add two adjacent entries in one row to generate a new entry in the next row, we also carry those original two entries down to the next row with us, forming Stern's diatomic array.</p>
              <p>We present results for the maximum and average of each row for the general case, as well as studying the case with a = 3, b = 7 substituted into the diatomic array defined herin. We also make several conjectures about L_m(r), the mth largest value in the rth row. In addition, we introduce repeated connections to the Fibonacci sequence as well as the Jacobsthal sequence.</p>
            </div>
    </main>
  </body>
</html>
